# TechPedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felfeit/techpedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felfeit/techpedia/: MainActivity.java  TechPediaApp.java
app/src/main/java/com/felfeit/techpedia/data/: NetworkBoundResource.java  Resource.java
app/src/main/java/com/felfeit/techpedia/data/datasource/local/: TechPediaLocalDataSource.java
app/src/main/java/com/felfeit/techpedia/data/datasource/local/entity/: BrandEntity.java  GadgetEntity.java
app/src/main/java/com/felfeit/techpedia/data/datasource/local/room/: TechPediaDao.java  TechPediaDatabase.java
app/src/main/java/com/felfeit/techpedia/data/datasource/remote/: TechPediaRemoteDataSource.java
app/src/main/java/com/felfeit/techpedia/data/datasource/remote/dto/: BrandGadgetsDto.java  BrandGadgetsDtoData.java  BrandGadgetsDtoItem.java  BrandsDto.java  BrandsDtoItem.java  GadgetDtoItem.java  GadgetSpecificationsItem.java  GadgetSpecsData.java  GadgetSpecsDto.java  GadgetSpecsItem.java  LatestGadgetsDto.java  LatestGadgetsDtoData.java
app/src/main/java/com/felfeit/techpedia/data/datasource/remote/network/: ApiResponse.java  ApiService.java
app/src/main/java/com/felfeit/techpedia/data/datasource/repository/: TechPediaRepository.java
app/src/main/java/com/felfeit/techpedia/data/repository/: TechPediaRepository.java
app/src/main/java/com/felfeit/techpedia/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/felfeit/techpedia/domain/models/: Brand.java  Gadget.java  GadgetSpecification.java  GadgetSpecificationDetail.java  SpecificationDetail.java
app/src/main/java/com/felfeit/techpedia/domain/repository/: ITechPediaRepository.java
app/src/main/java/com/felfeit/techpedia/domain/usecase/: GetAllBrandsUseCase.java  GetAllSavedGadgetsUseCase.java  GetBrandGadgetsUseCase.java  GetGadgetSpecificationDetailUseCase.java  GetLatestGadgetsUseCase.java  SetSavedGadgetUseCase.java
app/src/main/java/com/felfeit/techpedia/presentation/adapter/: BrandAdapter.java  BrandPhonesAdapter.java  LatestPhoneAdapter.java  PhoneImagePagerAdapter.java  SavedPhoneAdapter.java  SpecificationItemAdapter.java  SpecificationSectionAdapter.java
app/src/main/java/com/felfeit/techpedia/presentation/pages/browse/: BrowseBrandFragment.java  BrowseBrandViewModel.java
app/src/main/java/com/felfeit/techpedia/presentation/pages/detail/: PhoneDetailFragment.java  PhoneDetailViewModel.java
app/src/main/java/com/felfeit/techpedia/presentation/pages/gadgets/: BrandGadgetsFragment.java  BrandGadgetsViewModel.java
app/src/main/java/com/felfeit/techpedia/presentation/pages/latest/: LatestGadgetsFragment.java  LatestGadgetsViewModel.java
app/src/main/java/com/felfeit/techpedia/presentation/pages/saved/: SavedGadgetsFragment.java  SavedGadgetsViewModel.java
app/src/main/java/com/felfeit/techpedia/utils/: Mapper.java  Utils.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_battery_full.xml  ic_body.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_bookmark_remove.xml  ic_calendar_alt.xml  ic_camera.xml  ic_camera_portrait.xml  ic_chevron_right.xml  ic_chip.xml  ic_display.xml  ic_fingerprint.xml  ic_grid_search_fill.xml  ic_info_square.xml  ic_latest_fill.xml  ic_memory.xml  ic_signal.xml  ic_speaker.xml  ic_wifi.xml
app/src/main/res/font/: red_hat_display.xml
app/src/main/res/layout/: activity_main.xml  content_gadget_detail.xml  fragment_brand_gadgets.xml  fragment_browse_brands.xml  fragment_gadget_detail.xml  fragment_latest_gadgets.xml  fragment_saved_gadgets.xml  item_brand.xml  item_gadget.xml  item_gadget_image.xml  item_saved_gadgets.xml  item_spec_key_value.xml  item_spec_sections.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felfeit/techpedia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
