plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.dagger.hilt.android)
    alias(libs.plugins.navigation.safe.args)
}

android {
    namespace 'com.felfeit.techpedia'
    compileSdk 35

    defaultConfig {
        applicationId "com.felfeit.techpedia"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.bumptech.glide

    implementation libs.dagger.hilt.android
    annotationProcessor libs.dagger.hilt.compiler

    implementation libs.retrofit.adapter.rxjava3
    implementation libs.retrofit.retrofit2
    implementation libs.retrofit.converter.gson

    implementation libs.okhttp.logging.interceptor
    implementation libs.okhttp

    annotationProcessor libs.room.compiler
    implementation libs.room.runtime
    implementation libs.room.rxjava3

    implementation libs.reactivex.rxjava3
    implementation libs.reactivex.rxandroid
    implementation libs.lifecycle.reactive.streams

    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.ssp.android
    implementation libs.sdp.android

    implementation(libs.dotsindicator)
}